<div class="container">
    <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">
        <p>Name {{ myForm.get('name').value }}</p>
        <div *ngIf="myForm.get('name').hasError('required')">
          Oops, please provide a name!
        </div>

        <input formControlName="name" placeholder="First name" />
        <br />
        <br />
        <div *ngIf="myForm.get('email').hasError('pattern')">
            Oops, wrong pattern buddy!
          </div>
        <input formControlName="email" placeholder="Your email" />
        <br />
        <br />
        <div *ngIf="myForm.get('message').hasError('minlength')">
            Write something longer please!
          </div>
        <input formControlName="message" placeholder="Your message" />
        <br />
        <br />
        <button type="submit" [disabled]="myForm.invalid" class="btn btn-danger">Send</button>
      </form>

</div>
