<!DOCTYPE html>
<html lang="en">

<head>

    <title>Image handling</title>
</head>

<body>

    <table style="border:5px solid red">
        <tr>
            <td>
                <img src="C:\Users\samajeti\Desktop\Sairam-jfs\html\Lab_Prog\lab_5\images\desert.jpg" width="220px" height="140px" align="center">Desert
                <br/>
                <img src="C:\Users\samajeti\Desktop\Sairam-jfs\html\Lab_Prog\lab_5\images\Jellyfish.jpg" width="220px" height="140px" align="center">Jellyfish
                <br/>
                <img src="C:\Users\samajeti\Desktop\Sairam-jfs\html\Lab_Prog\lab_5\images\penguins.jpg" width="220px" height="140px" align="center">penguins
                <br/>
                <img src="C:\Users\samajeti\Desktop\Sairam-jfs\html\Lab_Prog\lab_5\images\bike.jpg" width="220px" height="140px" align="center">Bike
            </td>
        </tr>




    </table>
</body>

</html>