<div  class="jumbotron">
  <div class="col-md-6"> 
  <br><br>
    <h2 class="text-center">{{movformlabel}}</h2>
  <form [formGroup]="addForm" novalidate>
  <h1><b>Add Component:</b></h1>
  <h2> <b>Add Movie:</b></h2>
  <br>
  <br>
  <div class="form-group">
    <label for="movId"><b>Movie Id:</b></label>
    <input type="number" formControlName="id"  class="form-control">
  </div>

  <div class="form-group">
    <label for="movName"><b>Movie Name:</b></label>
    <input formControlName="movie_name" placeholder="Movie Name" name="movName" class="form-control" id="movName">
    <div class="alert alert-info" *ngIf="addForm.get('movie_name').hasError('required') && addForm.get('movie_name').touched">
      Movie Name Is Mandatory
    </div>
  </div>
  
  <div class="form-group">
    <label for="movcategory"><b>Movie Category:</b></label>
    <input formControlName="movie_category" placeholder="Movie Category" name="movcategory" class="form-control" id="movcategory">
  <div class="alert alert-info" *ngIf=" addForm.get('movie_category').hasError('required') && addForm.get('movie_category').touched">
    Movie Category Should be entered properly
  </div>
  </div>

  <div class="form-group">  
      <label for="movRating"><b>Movie Rating:</b></label>  
      <input formControlName="movie_rating" placeholder="Movie Rating" name="movRating" class="form-control" id="movRating">  
      <div class="alert  alert-danger" *ngIf=" addForm.get('movie_rating').hasError('maxlength') && addForm.get('movie_rating').touched">  
        Rating should be less than 5  
      </div>  
    </div>
    <br>
    <br>

    <button class="btn btn-info" [disabled]='addForm.invalid' (click)="onSubmit()">Update Movie Details</button>
    <button  class="btn btn-success" style="margin-left:350px" (click)="onSubmitss()">Back</button> 
  

  <br> 
   <br>

  </form>
<br>

  <pre><b>Form value: {{ addForm.value | json }}</b></pre>  

  </div>
  </div>
