<!DOCTYPE html>
<html>

<head>
    <title>
        Employee Details
    </title>
</head>

<body>
    <table border="1">
        <tr>
            <th>Empcode</th>
            <th>EmpName</th>
            <th>Dept code</th>
            <th>Experience</th>
        </tr>
        <tr>
            <td>1001</td>
            <td>Kiran Rao</td>
            <td>
                <a href="Sales.html">10</a>
            </td>
            <td>8 Yrs</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Aamir Khan</td>
            <td>
                <a href="TrainingDept.html">20</a>
            </td>
            <td>5 Yrs</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>Ishita Shah</td>
            <td>
                <a href="AccountsDept.html">30</a>
            </td>
            <td>10 Yrs</td>
        </tr>
</body>

</html>