<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <a href="about.html">About</a><br><br>
                    <a href="products.html">Product</a><br><br>
                    <a href="mailto:Ind@capgemini.com">Contact</a><br><br>
                </td>
                <td>
                    <h1>Welcome to Big Company</h1>
                    <hr>
                    <p>This is a very simple layout that would never been impossible to do withouttables</p>
                </td>
            </tr>
        </table>
    </body>
</html>