<div class="row">

    <div class="col-md-6  col-md-offset-2">

        <h1><b>Login:</b></h1>
        <form [formGroup]="LoginForm" (ngSubmit)="onSubmit()">

        <div class="form-group">
            <label for="email"><b>Email Address:</b></label>
            <input type="email" class="form-control" formControlName="email" id="email">
            <div *ngIf="submitted && LoginForm.controls.email.errors" class="error"></div>
            <div *ngIf="LoginForm.controls.email.errors.required"> Email is required</div>
        </div>

        <div class="form-group">
                <label for="password"></label>
                <input type="password" class="form-control" formControlName="password" id="pwd">
                <div *ngIf="submitted && LoginForm.controls.password.errors" class="error"></div>
                <div *ngIf="LoginForm.controls.password.errors.required"> Password is required</div>

        
     </div>
    <button class="btn btn-info">Login:</button>
    <div *ngIf="InvalidLogin" class="error">
        <div> Invalid Credentials.</div>
    </div>
        </form>
        </div>
</div>

