<div class="jumbotron">

<h2 class="text-center">{{empformlabel}}</h2>
<form [formGroup]="addForm" novalidate >

 <div item-width="50px">

    <div class="form-group">
        <label for="empId">Employee Id:</label>
        <br>
        <input formControlName="id" placeholder="Employee Id" name="empId" 
        class="form-Control" id="empId">
      
        <div class="alert alert-danger" *ngIf="addForm.get('id').hasError('required') &&
        addForm.get('id').touched">
        EmployeeId is required
      </div>
      </div>
    </div>



  <div class="form-group">
  <label for="empName">Employee Name:</label>
  <br>
  <input formControlName="employee_name" placeholder="Employee Name" name="empName" 
  class="form-Control" id="empName">

  <div class="alert alert-danger" *ngIf="addForm.get('employee_name').hasError('required') &&
  addForm.get('employee_name').touched">EmployeeName is required
</div>
</div>


<div class="form-group">
    <label for="empSalary">Employee Salary:</label>
    <br>
    <input formControlName="employee_salary" placeholder="Employee Salary" name="empSalary" 
    class="form-Control" id="empSalary">
  
    <div class="alert alert-danger" *ngIf="addForm.get('employee_salary').hasError('required') &&
    addForm.get('employee_salary').touched">
    Employee Salary is required
  </div>
 
    </div>


<div class="form-group">
  <label for="empAge">Employee Age:</label>
  <br>
  <input formControlName="employee_age" placeholder="Employee Age" name="empAge" 
  class="form-Control" id="empAge">
  <div class="alert alert-danger" *ngIf="addForm.get('employee_age').hasError('maxlength') &&
  addForm.get('employee_age').touched">
    Age is required and should be less than 3 charecters
  </div>
  <br>

  <button class="btn btn-success" [disabled]='addForm.invalid' (click)="onSubmit()">Save</button> 

 

</div>
    <p>Form value:{{addForm.value}}</p>
    <p>Form value:{{addForm.value | json}}</p>
    <pre>{{addForm.value | json}}</pre>

</form>
</div>