<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 23 12:42:06 IST 2019 -->
<title>Uses of Class com.payment.entities.Account</title>
<meta name="date" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.payment.entities.Account";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/payment/entities/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.payment.entities.Account" class="title">Uses of Class<br>com.payment.entities.Account</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.payment.dao">com.payment.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.payment.service">com.payment.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.payment.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a> in <a href="../../../../com/payment/dao/package-summary.html">com.payment.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/payment/dao/package-summary.html">com.payment.dao</a> that return <a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/payment/dao/PaymentDaoImpl.html#showBalance-int-">showBalance</a></span>(int&nbsp;accId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPaymentDao.</span><code><span class="memberNameLink"><a href="../../../../com/payment/dao/IPaymentDao.html#showBalance-int-">showBalance</a></span>(int&nbsp;accId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/payment/dao/package-summary.html">com.payment.dao</a> with parameters of type <a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PaymentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/payment/dao/PaymentDaoImpl.html#createAccount-com.payment.entities.Account-">createAccount</a></span>(<a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPaymentDao.</span><code><span class="memberNameLink"><a href="../../../../com/payment/dao/IPaymentDao.html#createAccount-com.payment.entities.Account-">createAccount</a></span>(<a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PaymentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/payment/dao/PaymentDaoImpl.html#Deposit-com.payment.entities.Account-">Deposit</a></span>(<a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPaymentDao.</span><code><span class="memberNameLink"><a href="../../../../com/payment/dao/IPaymentDao.html#Deposit-com.payment.entities.Account-">Deposit</a></span>(<a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PaymentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/payment/dao/PaymentDaoImpl.html#Withdraw-com.payment.entities.Account-">Withdraw</a></span>(<a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPaymentDao.</span><code><span class="memberNameLink"><a href="../../../../com/payment/dao/IPaymentDao.html#Withdraw-com.payment.entities.Account-">Withdraw</a></span>(<a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.payment.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a> in <a href="../../../../com/payment/service/package-summary.html">com.payment.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/payment/service/package-summary.html">com.payment.service</a> that return <a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaymentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/payment/service/PaymentServiceImpl.html#showBalance-int-">showBalance</a></span>(int&nbsp;accId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPaymentService.</span><code><span class="memberNameLink"><a href="../../../../com/payment/service/IPaymentService.html#showBalance-int-">showBalance</a></span>(int&nbsp;accId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/payment/service/package-summary.html">com.payment.service</a> with parameters of type <a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PaymentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/payment/service/PaymentServiceImpl.html#createAccount-com.payment.entities.Account-">createAccount</a></span>(<a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPaymentService.</span><code><span class="memberNameLink"><a href="../../../../com/payment/service/IPaymentService.html#createAccount-com.payment.entities.Account-">createAccount</a></span>(<a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PaymentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/payment/service/PaymentServiceImpl.html#Deposit-com.payment.entities.Account-">Deposit</a></span>(<a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPaymentService.</span><code><span class="memberNameLink"><a href="../../../../com/payment/service/IPaymentService.html#Deposit-com.payment.entities.Account-">Deposit</a></span>(<a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PaymentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/payment/service/PaymentServiceImpl.html#Withdraw-com.payment.entities.Account-">Withdraw</a></span>(<a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPaymentService.</span><code><span class="memberNameLink"><a href="../../../../com/payment/service/IPaymentService.html#Withdraw-com.payment.entities.Account-">Withdraw</a></span>(<a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/payment/entities/Account.html" title="class in com.payment.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/payment/entities/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
