h1{
    color: cyan;  
    font-size: 25px; 
  
   } 
  
   #p1{
  
    color: rgb(221, 133, 17);  
    font-size: 20px;  
  
   }  
  
   #p2{  
    color: rgb(19, 231, 37);  
    font-size: 15px;  
   } 
  
   #p3{  
    color: rgb(98, 23, 160);  
    font-size: 30px;  
   }  
   #p4{  
    color: rgb(163, 23, 23);  
    font-size: 35px;   
   }  
   #p5{  
    color: rgb(7, 150, 245);
    font-size: 20px;
   }
   #div1{
    color: rgb(139, 6, 95);
    font-size: 20px;
   }
  
   #div2{
    color: rgba(73, 85, 5, 0.733);
    font-size: 30px; 
   }
   #div3{
    color: rgba(6, 155, 130, 0.733);
    font-size: 25px;
   }  