.para_class1{
    font-style: italic;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    text-emphasis: initial;
   }
   .para_class2{
    font-style: oblique;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    text-emphasis: initial;
   }
   .para_class3{
    font-style: italic;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    text-emphasis: initial;
   }
  
  
  
  
  
  
  
   .para_class4{
  
  
  
    font-style: oblique;
  
  
  
    font-size: 35px;
  
  
  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  
  
    text-align: end;
  
  
  
    text-emphasis: initial;
  
  
  
   }
  
  
  
  
  
  
  
   .div_class1{
  
  
  
    font-style: italic;
  
  
  
    font-size: 25px;
  
  
  
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  
  
    text-align: center;
  
  
  
    text-emphasis: initial;
  
  
  
   }
  
  
  
  
  
  
  
   .div_class2{
  
  
  
    font-style: oblique;
  
  
  
    font-size: 35px;
  
  
  
    font-family: 'Times New Roman', Times, serif;
  
  
  
    text-align: justify;
  
  
  
    text-emphasis: initial;
  
  
  
   }