<!DOCTYPE html>
<html>
        <head>
                <title> Selector 3-6...! </title>
                <link rel="stylesheet" href="3-7.css" />
               </head>
<body>

   <h1>Learn CSS 3.0 for better web design</h1>
   <img  src="bike.jpg" title="title-1"  width="100" height="100"/>
   <img  src="desert.jpg" title="title-2"  width="150" height="150"/>
   <img  src="Jellyfish.jpg" title="title-3"  width="200" height="200"/>
   <img  src="penguins.jpg"  width="100" height="100"/>
   <img  src="roses.jpg"  width="150" height="150"/>
</body>
