<!DOCTYPE html>
<html>
 <head>

  <title> Selectors...... !!! </title>
  <link rel="stylesheet" href="css/Selector4.css" />
 </head>
<body>
 <h1>Learn CSS 3.0 for better web design</h1>
 <img src="images/download.jpg" title="title-1" width="100" height="100" />
 <img src="images/images (1).jpg" title="title-2" width="150" height="150" />
 <img src="images/images (2).jpg" title="title-3" width="200" height="200" />
 <img src="images/images (3).jpg" width="100" height="100" />
 <img src="images/images (4).jpg" width="150" height="150" />
 <img src="images/images.jpg" width="200" height="200" />
</body>

</html>