<!DOCTYPE html>
<html>
<head>
<title>Email Registration Forms</title>
<meta charset="ISO-8859-1">
</head>
<style type="text/css"> 
#myStyle, input
{
border:2px solid #a1a1a1;
padding:5px 5px; 
background:#ffffff;

border-radius:5px;
}

#Format
{
	font-family:Calibri;
}

#Format1
{
	font-family:Calibri;
}
</style>
<body >
<h1 align="center">Login Page</h1>
       <form  name="frmReg">


           <table  align="center" style="font-family:Calibri; box-shadow:20px 20px 50px 20px green;" >
            
            
            <tr>
                <td align="right">First Name :</td>
                <td><input type="text" id ="txtFN" name="txtFN" /></td>
            </tr>

 			<tr>
                <td align="right">Last Name :</td>
                <td><input type="text" id ="txtLastName" name="txtLastName" /></td>
            </tr>
            
 			<tr>
                <td align="right">Email :</td>
                <td><input type="email" name="Email" id ="Email" /></td>
            </tr>
            
 			<tr>
                <td align="right">Mobile :</td>
                <td><input type="text" name="mobile" id ="mobile" /></td>
            </tr>
             <tr>
	            <td align="right">City : </td>
	            <td><select name="city" multiple>
					  <option value="Mumbai">Mumbai</option>
					  <option value="Pune">Pune</option>
					  <option value="Bangalore">Bangalore</option>
					  <option value="Chennai">Chennai</option>
				</select></td>
	        </tr>
	         <tr>
	            <td align="right">State : </td>
	            <td><select name="state" multiple>
					  <option value="Karnataka">Karnataka</option>
					  <option value="Maharashtra">Maharashtra</option>
					  <option value="Kerala">Kerala</option>
					  <option value="TamilNadu">"TamilNadu"</option>
				</select></td>
	        </tr>
	        <tr>
                <td align="right">Persons :</td>
                <td><input type="text" name="persons" id ="persons" /></td>
            </tr>
            <tr>
                <td align="right">Card Holder Name :</td>
                <td><input type="text" name="txtCardholderName" id ="txtCardholderName" /></td>
            </tr>
             <tr>
                <td align="right">Debit Card :</td>
                <td><input type="text" name="txtDebit" id ="txtDebit" /></td>
            </tr>
             <tr>
                <td align="right">CVV :</td>
                <td><input type="text" name="cvv" id ="cvv" /></td>
            </tr>
            <tr>
                <td align="right">Month :</td>
                <td><input type="text" name="txtMonth" id ="txtMonth" /></td>
            </tr>
            <tr>
                <td align="right">Year :</td>
                <td><input type="text" name="txtYear" id ="txtYear" /></td>
            </tr>
			
			<tr>
                <td colspan=2 align="center"><br><Input type="submit"  id="btnPayment" name="btnPayment" value="PAYMENT" ></Input>
            </tr>
           </table>

       </form>
    </body>

</html>