<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed May 22 22:50:11 PDT 2019 -->
<title>com.wallet.exception</title>
<meta name="date" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/wallet/exception/package-summary.html" target="classFrame">com.wallet.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="WalletException.html" title="class in com.wallet.exception" target="classFrame">WalletException</a></li>
</ul>
</div>
</body>
</html>
