<!DOCTYPE html>
<html>
    <head>
        <title>
            Subject List
        </title>
    </head>
    <body>
            <table border=1>
                <tr>
                    <td><p>Display the list of subjects using list</p></td>
                </tr>
        <tr> 
            <td>

            
        <ol start="1">
            <li>Language</li>
            <ol type="i">
            <li>English</li>
        
       
        <ol type="A">
            <li>Prose</li>
            <li>Poetry</li>
        </ol>
    
            <li>Hindi</li>
            <ol type="A">
            <li>Prose</li>
            <li>Poetry</li>
        </ol>
    

    
        <li>Marathi</li>
        <ol type="A">
            <li>Prose</li>
            <li>Poetry</li>
        </ol>

    </ol>
    </ol>

    </ol>
    <ol start="2">
        <li>Social</li>
        <ol type="i">
            <li>History</li>
            <li>Geography</li>
        </ol>
    </ol>

    </ol>
    <ol start="3">
    <li>Science</li>
    <ol type="i">
    <li>Physics</li>
    <ol type="A">
        <li>Part 1</li>
        <li>Part 2</li>
    </ol>

    <li>Chemistry</li>
    <ol type="A">
        <li>Organic</li>
        <li>Inorganic</li>
    </ol>
    <li>Biology</li>
    <ol type="A">
        <li>Botnay</li>
        <li>Zoology</li>

    </ol>
</ol>
</ol>
<ol start="4">
    <li>Maths</li>
 <ol type="i">
     <li>Algebra</li>
     <li>Geometry</li>
 </ol>
</ol>
</td>
</tr>

</table>
    </body>
</html>