<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed May 22 22:50:12 PDT 2019 -->
<title>Uses of Class com.wallet.bean.Account</title>
<meta name="date" content="2019-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.wallet.bean.Account";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wallet/bean/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wallet.bean.Account" class="title">Uses of Class<br>com.wallet.bean.Account</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wallet.dao">com.wallet.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wallet.service">com.wallet.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wallet.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a> in <a href="../../../../com/wallet/dao/package-summary.html">com.wallet.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wallet/dao/package-summary.html">com.wallet.dao</a> that return <a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">WalletDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/dao/WalletDaoImpl.html#deposit-int-int-com.wallet.bean.Transaction-">deposit</a></span>(int&nbsp;accountId,
       int&nbsp;deposit,
       <a href="../../../../com/wallet/bean/Transaction.html" title="class in com.wallet.bean">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">IWalletDao.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/dao/IWalletDao.html#deposit-int-int-com.wallet.bean.Transaction-">deposit</a></span>(int&nbsp;accountId,
       int&nbsp;deposit,
       <a href="../../../../com/wallet/bean/Transaction.html" title="class in com.wallet.bean">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">WalletDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/dao/WalletDaoImpl.html#showBalance-int-">showBalance</a></span>(int&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">IWalletDao.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/dao/IWalletDao.html#showBalance-int-">showBalance</a></span>(int&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">WalletDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/dao/WalletDaoImpl.html#transfer-int-int-int-com.wallet.bean.Transaction-">transfer</a></span>(int&nbsp;balance3,
        int&nbsp;balance4,
        int&nbsp;transer,
        <a href="../../../../com/wallet/bean/Transaction.html" title="class in com.wallet.bean">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">IWalletDao.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/dao/IWalletDao.html#transfer-int-int-int-com.wallet.bean.Transaction-">transfer</a></span>(int&nbsp;accountI3,
        int&nbsp;accountI4,
        int&nbsp;transfer,
        <a href="../../../../com/wallet/bean/Transaction.html" title="class in com.wallet.bean">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">WalletDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/dao/WalletDaoImpl.html#withDraw-int-int-com.wallet.bean.Transaction-">withDraw</a></span>(int&nbsp;accountId2,
        int&nbsp;witdr,
        <a href="../../../../com/wallet/bean/Transaction.html" title="class in com.wallet.bean">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">IWalletDao.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/dao/IWalletDao.html#withDraw-int-int-com.wallet.bean.Transaction-">withDraw</a></span>(int&nbsp;accountId2,
        int&nbsp;withDraw,
        <a href="../../../../com/wallet/bean/Transaction.html" title="class in com.wallet.bean">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wallet/dao/package-summary.html">com.wallet.dao</a> with parameters of type <a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">WalletDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/dao/WalletDaoImpl.html#createAccount-com.wallet.bean.Account-com.wallet.bean.Transaction-">createAccount</a></span>(<a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a>&nbsp;account,
             <a href="../../../../com/wallet/bean/Transaction.html" title="class in com.wallet.bean">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IWalletDao.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/dao/IWalletDao.html#createAccount-com.wallet.bean.Account-com.wallet.bean.Transaction-">createAccount</a></span>(<a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a>&nbsp;account,
             <a href="../../../../com/wallet/bean/Transaction.html" title="class in com.wallet.bean">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wallet.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a> in <a href="../../../../com/wallet/service/package-summary.html">com.wallet.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wallet/service/package-summary.html">com.wallet.service</a> that return <a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">WalletServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/service/WalletServiceImpl.html#deposit-int-int-com.wallet.bean.Transaction-">deposit</a></span>(int&nbsp;accountId,
       int&nbsp;deposit,
       <a href="../../../../com/wallet/bean/Transaction.html" title="class in com.wallet.bean">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">IWalletService.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/service/IWalletService.html#deposit-int-int-com.wallet.bean.Transaction-">deposit</a></span>(int&nbsp;accountid,
       int&nbsp;deposit,
       <a href="../../../../com/wallet/bean/Transaction.html" title="class in com.wallet.bean">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">WalletServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/service/WalletServiceImpl.html#showBalance-int-">showBalance</a></span>(int&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">IWalletService.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/service/IWalletService.html#showBalance-int-">showBalance</a></span>(int&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">WalletServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/service/WalletServiceImpl.html#transfer-int-int-int-com.wallet.bean.Transaction-">transfer</a></span>(int&nbsp;accountId3,
        int&nbsp;accountId4,
        int&nbsp;transfer,
        <a href="../../../../com/wallet/bean/Transaction.html" title="class in com.wallet.bean">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">IWalletService.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/service/IWalletService.html#transfer-int-int-int-com.wallet.bean.Transaction-">transfer</a></span>(int&nbsp;accountId3,
        int&nbsp;accountId4,
        int&nbsp;transfer,
        <a href="../../../../com/wallet/bean/Transaction.html" title="class in com.wallet.bean">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">WalletServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/service/WalletServiceImpl.html#withDraw-int-int-com.wallet.bean.Transaction-">withDraw</a></span>(int&nbsp;accountId2,
        int&nbsp;withdraw,
        <a href="../../../../com/wallet/bean/Transaction.html" title="class in com.wallet.bean">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">IWalletService.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/service/IWalletService.html#withDraw-int-int-com.wallet.bean.Transaction-">withDraw</a></span>(int&nbsp;accountId2,
        int&nbsp;withDraw,
        <a href="../../../../com/wallet/bean/Transaction.html" title="class in com.wallet.bean">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wallet/service/package-summary.html">com.wallet.service</a> with parameters of type <a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">WalletServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/service/WalletServiceImpl.html#createAccount-com.wallet.bean.Account-com.wallet.bean.Transaction-">createAccount</a></span>(<a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a>&nbsp;account,
             <a href="../../../../com/wallet/bean/Transaction.html" title="class in com.wallet.bean">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IWalletService.</span><code><span class="memberNameLink"><a href="../../../../com/wallet/service/IWalletService.html#createAccount-com.wallet.bean.Account-com.wallet.bean.Transaction-">createAccount</a></span>(<a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Account</a>&nbsp;account,
             <a href="../../../../com/wallet/bean/Transaction.html" title="class in com.wallet.bean">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wallet/bean/Account.html" title="class in com.wallet.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wallet/bean/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
