<!DOCTYPE html>
<html>

 <head>
  <title> Colors And Borders </title>
  <link rel="stylesheet" href="lab4-2.css" />
 </head>
<body>

 <h1>Learn CSS 3.0 for better web design</h1>

 <img src="download.jpg" title="title-1" width="100" height="100" />
 <img src="jellyfish.jpg" title="title-2" width="150" height="150" />
 <img src="koala.jpg" title="title-3" width="200" height="200" />
 <img src="workplace.jpg" width="100" height="100" />
 <img src="wt.jpg" width="100" height="100" />
 <img src="wt.jpg" width="200" height="200" />
</body>
</html>

