<!-- <app-list-emp></app-list-emp>
        <app-add-emp></app-add-emp> -->
        <!-- </div> -->

<h1 style="text-align: center">App Component</h1>

<h2 class="jumbotron" style="text-align:center">  Employee Details</h2>

<div class="container" style="text-align:left" >   
<a  class="btn btn-info"   [routerLink]="['list-emp']" > List Employees</a>


 <div class="container" style="text-align:right">  
<a  class="btn btn-info" [routerLink]="['add-emp']"> Add Employees</a>


</div>

<router-outlet></router-outlet>




