<html>
<head>
	<title>Booking Form</title>
</head>
<body>
	<form action="#" name="frmReg">
 <table>
           <tr>
                <td align="right">First Name :</td>
                <td><input type="text" id ="txtFN" name="txtFN" /></td>
            </tr>

 			<tr>
                <td align="right">Last Name :</td>
                <td><input type="text" id ="txtLastName" name="txtLastName" /></td>
            </tr>
            
 			<tr>
                <td align="right">Email :</td>
                <td><input type="email" name="Email" id ="Email" /></td>
            </tr>
            
 			<tr>
                <td align="right">Mobile :</td>
                <td><input type="text" name="mobile" id ="mobile" /></td>
            </tr>
             <tr>
	            <td align="right">City : </td>
	            <td><select name="city" multiple>
					  <option value="Mumbai">Mumbai</option>
					  <option value="Pune">Pune</option>
					  <option value="Bangalore">Bangalore</option>
					  <option value="Chennai">Chennai</option>
				</select></td>
	        </tr>
	         <tr>
			<td>Error Message:</td>
			<td><input type="text" name="errmsg" id="errmsg"/></td>
		</tr>
			<tr>
                <td colspan=2 align="center"><br><Input type="submit"  id="btnPayment" name="btnPayment" value="PAYMENT" ></Input>
            </tr>
           </table>

       </form>
</body>
</html>