<html>
<head>
	<title>Hotel Login Page</title>
</head>
<body>
	<form action="C:\Users\nivedik\Desktop\seleniumPrograms\selenium-modified\htmlPages\HotelBooking.html" name="formLogin">
	
	<table>
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="uname" id="uname"/></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="pwd" id="pwd"/></td>
		</tr>
		<tr>
			<td>Error Message:</td>
			<td><input type="text" name="errmsg" id="errmsg"/></td>
		</tr>
		<tr>
			<td><input type="submit" name="btn" class="btn" value="login"/></td>
		</tr>
	</table>
		
	
	</form>
</body>
</html>