<!DOCTYPE html>

<head>

    <title>Resume Creation</title>
</head>
<body>
    <pre>
    <center><h3>Resume</h3></center>
   <b> Sairam Majeti</b>
    Guntur,
    Andhra Pradesh-522007,
    Mobile No:987653210,
    Email: sairam.majeti@capgemini.com.
    <hr>
     <h4>    <b>Educational Qualifications</b></h4>
    <b>Qualification   Institute   University/Board        Marks(%)   Year of passing</b> 
    B.Tech(Mech)      VLITS                                79.3         2017    
    Intermediate      Sri Chaitanya Junior college         94.8         2013
    SSC               Bhashyam Public school               85           2011

    <b>SkillSet:</b>
    Operating System:   Windows 7,8,10
    Languages:          C
    Front end:          HTML
    DataBase:           Oracle

</pre>
</body>
</html>