[ref] https://devdocs.io/angular/guide/reactive-forms
#SETTING UP OUR FIRST ANGULAR REACTIVE FORM
[setup]
ng new angular-reactive-forms

[datamodel]
data.model.ts

ng generate component HeroDetail
[hero-detail.component.ts]
import { FormControl } from '@angular/forms';
name = new FormControl();

[hero-detail.component.html]
<input class="form-control" [formControl]="name">

[app.module.ts]

import { ReactiveFormsModule } from '@angular/forms';
 imports: [
    BrowserModule,
    ReactiveFormsModule
  ],

[run]
ng serve
