<!DOCTYPE html>
<html lang="en">
<head>

    <title>Fruits Table</title>
</head>
<body>
    <table border="1" width="30%">
        <caption>Fun with food</caption>
        <tr style="background-color: yellow" >
            <th>Fruit</th>
            <th>Color</th>
            <th>Cost per pound</th>
        </th>
        <tr>
            <td>Grapes</td>
            <td>Purple</td>
            <td>1.25</td>
        </tr>
        <tr>
            <td>Cherries</td>
            <td>Red</td>
            <td>154.79</td>
        </tr>
        <tr>
            <td>Kiwi</td>
            <td>Brown</td>
            <td>10.00</td>
        </tr>
        <tfoot>
            <th colspan="3">This is a footer area</th>
        </tfoot>
    </table>
</body>
</html>