#FORMGROUP
Angular provides two ways to work with forms: template-driven forms and reactive forms, the latter also sometimes called model-driven forms. With template-driven forms, the default way to work with forms in Angular, template directives are used to build an internal representation of the form. With reactive forms, by contrast, you build your own representation of a form in the component class.

#import ReactiveFormsModule
import { ReactiveFormsModule } from '@angular/forms';

#imports array
 imports: [BrowserModule, ReactiveFormsModule],

#app.component.html
<form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">
  <input formControlName="name" placeholder="Your name">
  <input formControlName="email" placeholder="Your email">
  <input formControlName="message" placeholder="Your message">

  <button type="submit">Send</button>
</form>

formGroup: The form will be treated as a FormGroup in the component class, so the formGroup directive allows to give a name to the form group.
ngSubmit: This is the event that will be triggered upon submission of the form.
formControlName: Each form field should have a formControlName directive with a value that will be the name used in the component class.

#app.component.ts
 myForm: FormGroup;

  ngOnInit() {
    this.myForm = new FormGroup({
      name: new FormControl('Rambo'),
      email: new FormControl(''),
      message: new FormControl('')
    });
  }

  onSubmit(form: FormGroup) {
    console.log('Valid?', form.valid); // true or false
    console.log('Name', form.value.name);
    console.log('Email', form.value.email);
    console.log('Message', form.value.message);
  }


#FORMBUILDER AND VALIDATION WITH FORM GROUP
#FormBuilder
myForm: FormGroup;

  constructor(private fb: FormBuilder) {}

  ngOnInit() {
    this.myForm = this.fb.group({
      name: 'Rambo',
      email: '',
      message: ''
    });
  }

#Validation
ngOnInit() {
  this.myForm = this.fb.group({
    name: ['Rambo', Validators.required],
    email: ['', [Validators.required, Validators.pattern('[a-z0-9.@]*')]],
    message: ['', [Validators.required, Validators.minLength(15)]]
  });
  }

#Validation app.component.html

<form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">
  <input formControlName="name" placeholder="Your name">

  <p>Your choosen name: {{ myForm.get('name').value }}</p>
  <div *ngIf="myForm.get('name').hasError('required')">
    Oops, please provide a name!
  </div>

  <input formControlName="email" placeholder="Your email">

  <div *ngIf="myForm.get('email').hasError('pattern')">
    Oops, wrong pattern buddy!
  </div>

  <input formControlName="message" placeholder="Your message">

  <div *ngIf="myForm.get('message').hasError('minlength')">
    Write something longer please!
  </div>

  <button type="submit" [disabled]="myForm.invalid">
    Send
  </button>
</form>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

