<!DOCTYPE html>

<html>
<head>
    <title>Employee Form Details...!</title>
</head>

<body>
    <table align="center" border="1" style="background-color: skyblue">
        <caption>Employee Form Details</caption>
        <thead></thead>
        <tbody>
            <tr>
                 <td align="center">Name</td>
                <td>
                    <input type="text" placeholder="Full Name" name="fullname" size="20" tabindex="" />
                </td>

            </tr>
            <tr>
                <td align="center">Employee Code</td>
                <td>
                    <input type="text" placeholder="EmpCode" name="empCode" size="5" />
                </td>
            </tr>
            <tr>

                <td align="center">Department</td>
                <td>
                    <input type="radio" name="dept-grp" value="Admin" /> Admin
                    <br/>
                    <input type="radio" name="dept-grp" value="hr" /> HR
                    <br/>
                    <input type="radio" name="dept-grp" value="Tech" /> Technical
                    <br/>
                    <input type="radio" name="dept-grp" value="acc" /> Accounts
                </td>
            </tr>
              <tr>

                <td align="center"> Date of Joining </td>
                <td>
                    <input type="date" name="date" value="date" />
                </td>
            </tr>
            <tr>
                <td align="center">Address</td>
                <td>
                    <textarea placeholder="Enter Your Address" name="" rows="5" col="40" tabindex="0"></textarea>
                </td>
            </tr>
            <tr>
                <td align="center">Training Program Attended</td>
                <td>
                    <input type="checkbox" name="d-html" /> HTML/DHTML
                    <br />
                    <input type="checkbox" name="d-Java" checked /> Java
                    <br />
                    <input type="checkbox" name="d-client" /> Client/Server
                    <br />
                    <input type="checkbox" name="d-net" /> .NET
                </td>
            </tr>
            <tr>
                <td align="center">Training Program need to attend</td>
                <td>
                    <select name="pref">
                        <option value="JS"> JavaScript </option>
                        <option value="COBRA"> COBRA </option>
                        <option value="VB6">Visual Basic 6</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="center">Send the information at </td>
                <td>
                    <a href="mailto:empinfo@capgemini.com">empinfo@capgemini.com</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>