<!DOCTYPE html>
<html>
<head>

    <title>Candidates Form Details...!</title>
</head>

<body>
    <form name="New_Form_Elements" action="index2.jsp">
        <table align="center" border="1" style="background-color: skyblue">
            <caption>Candidates Form Details</caption>
            <thead></thead>
            <tbody>
                <tr>
                    <td>Name:</td>
                    <td>
                        <input type="text" placeholder="Full Name" name="fname" size="20" tabindex="" />
                    </td>
                </tr>

                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="password" placeholder="Password" name="Password" size="20" tabindex="" />
                    </td>
                </tr>



                <tr>
                    <td>Phone Number:</td>
                    <td>
                        <input type="number" placeholder="Mobile Number" name="mobNum" size="20" tabindex="" />
                    </td>
                </tr>

                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" name="d-grp" value="Admin" checked /> Male
                        <input type="radio" name="d-grp" value="hr" /> Female
                    </td>
                </tr>

                <tr>
                    <td> Date of Birth</td>
                    <td>
                        <input type="date" name="date" value="date" />
                    </td>
                </tr>

                <tr>
                    <td>Email:</td>
                    <td>
                        <input type="email" placeholder="Email Id" name="mobileNumber" size="20" tabindex="" />
                    </td>

                </tr>
                <tr>
                    <td>Highest Qualification:</td>
                    <td>
                        <input id="qualify_name" name="qualify_name" type="text" list="qualify" />
                        <!-- <datalist id="qualify"> -->
                            <option value="B.tech">
                                <option value="M.tech">
                                    <option value="MBA">
                                        <option value="MCA">
                                            <option value="M.Sc">
                                                <option value="MA">
                                                    <option value="BSC">
                        </datalist>
                    </td>
                </tr>

                <tr>
                    <td>Courses Interested in: </td>
                    <td>
                        <input type="checkbox" name="java" /> Java
                        <input type="checkbox" name="html" checked /> HTML-5
                        <input type="checkbox" name="css" /> CSS-3
                        <input type="checkbox" name="a-js" /> Angular JS
                        <input type="checkbox" name="j-q" /> JQuery
                    </td>
                </tr>

                <tr>
                    <td>Comments</td>
                    <td>
                        <textarea placeholder="Enter Your Address" name="comments" rows="5" col="400"></textarea>
                    </td>
                </tr>

                <tr>
                    <td>Upload Degree/ External Certificates:</td>
                    <td>
                        <input type="file" />
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td>
                        <input type="submit" name="Submit" value="Submit Information" /> &nbsp; &nbsp;
                        <input type="reset" name="reset" value="Clear" /> </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>