h1{
    font-family: calibri;  
    font-size: 30px;  
    font-style: normal;  
    font-weight: bold;  
    color: grey;  
    text-decoration: underline;  
    text-align: center;  
    text-transform: capitalize;  
    background-color: rgb(200, 216, 230);  
    text-shadow: 3px 3px #97b961;  
   }
  
   p{  
    font-family: verdana;  
    font-size: 20px;  
    font-style: italic;  
    color: #19768d;  
    text-transform: inherit;  
    background-color: rgb(175, 41, 70);  
    text-indent: 20em;  
    text-shadow: 2px 2px #522180;  
   }