<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">
  <persistence-unit name="JPA-PERSISTENCE-UNIT" transaction-type="RESOURCE_LOCAL">
  	<provider>org.hibernate.ejb.HibernatePersistence</provider>
  	<properties>
  	
  		<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@10.219.34.3:1521:orcl" />
			<property name="javax.persistence.jdbc.user" value="trg217" />
			<property name="javax.persistence.jdbc.password" value="training217" />
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
  	
  	</properties>
  	
  </persistence-unit>
</persistence>