<!-- <h2 class="jumbotron"> Employee Details</h2> -->



<div class="container" style="width: 1000px">
    <button class="btn btn-success" (click)="onSubmit()">Logout</button>

  <br>
  <br>
  <table class="table" align="center" border="2px" [mfData]="employees" #mf="mfDataTable" [mfRowsOnPage]="3">
    <thead>
      <tr>

        <th>
          <mfDefaultSorter by="id">Id</mfDefaultSorter>
        </th>
        <th>
          <mfDefaultSorter by="employee_name">Employee Name</mfDefaultSorter>
        </th>
        <th>
          <mfDefaultSorter by="employee_salary">Employee Salary</mfDefaultSorter>
        </th>
        <th>
          <mfDefaultSorter by="employee_age">Employee Age</mfDefaultSorter>
        </th>

        <th>Delete Employee</th>
        <th>Edit Employee</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let emp of mf.data">
        <td>{{emp.id}}</td>
        <td>{{emp.employee_name}}</td>
        <td>{{emp.employee_salary}}</td>
        <td>{{emp.employee_age}}</td>
        <td>
          <button (click)="deleteEmp(emp)" class="btn btn-danger">Delete</button>
        </td>
        <td>
          <button (click)="editEmp(emp)" style="margin-left: 20px" class="btn btn-warning">Edit</button>
        </td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td colspan="6">
          <mfBootstrapPaginator [rowsOnPageSet]="[3,6,9]"></mfBootstrapPaginator>
        </td>

      </tr>
    </tfoot>

  </table>


</div>